{
  "name": "express-api-typescript-jasmine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mohammedelzanaty/express-api-typescript-jasmine.git",
  "author": "mohammedelzanaty <mohammedelzanaty129@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "migration:run": "db-migrate up",
    "format": "prettier --write src/**/*.ts",
    "test": "npm run build && jasmine",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.2",
    "@types/morgan": "^1.9.3",
    "@types/pg": "^8.6.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "axios": "^0.24.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.0.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  }
}
