{
  "name": "express-api-typescript-jasmine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mohammedelzanaty/express-api-typescript-jasmine.git",
  "author": "mohammedelzanaty <mohammedelzanaty129@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
